# ProgettoIspw

./: PaloIlluminazioneSegnalato.txt  README.md  application.properties  pom.xml
src/main/java/: module-info.java
src/main/java/Eccezioni/: LunghezzaInputException.java  NonEsisteIndirizzoException.java  NonEsisteNumeroSerialeException.java
src/main/java/bean/: BeanImpostazioni.java  BeanListeElementi.java  BeanLogin.java  BeanObserverAccount.java  BeanRegistrazione.java  BeanSegnalaEntita.java  BeanSegnalazionePaloIlluminazione.java  BeanVerifica.java
src/main/java/cli/: Clear.java  PaginaAccessoAlSistema.java  PaginaHome.java  PaginaSegnalazioneBucaStradaleCli.java  PaginaSegnalazionePaloIlluminazioneCli.java  PaginaSegnalazioneProblemaCli.java
src/main/java/com/example/progettoispw/: ControllerGraficoHome.java  StartApplication.java
src/main/java/com/example/progettoispw/controllerGrafici/: ControllerGraficoAllSenzaLogin.java  ControllerGraficoLoginPage.java  ControllerGraficoPaginaSegnalaProblema.java  ControllerGraficoSenzaAccesso.java  ControllerVisulizzatoreScene.java  StartApplication.java
src/main/java/com/example/progettoispw/controllergrafici/: ControllerGraficoAllSenzaLogin.java  ControllerGraficoAvvertenzaRegistrazione.java  ControllerGraficoGenerale.java  ControllerGraficoImpostazioni.java  ControllerGraficoLoginPage.java  ControllerGraficoLogoutPage.java  ControllerGraficoPaginaSegnalaProblema.java  ControllerGraficoRegistrazionePage.java  ControllerGraficoSegnalazioneBucaStradale.java  ControllerGraficoSegnalazioneIlluminazione.java  ControllerGraficoSegnalazioniAttive.java  ControllerGraficoSegnalazioniRisolte.java  ControllerGraficoSenzaAccesso.java  ControllerVisualizzatoreScene.java  ControllerVisulizzatoreScene.java  StartApplication.java  TypeOfSegnalazione.java  Type_of_segnalazione.java
src/main/java/contenitori/: Contenitore.java  ContenitoreIndirizzi.java  ContenitorePaliIlluminazione.java
src/main/java/controllerapplicativi/: ControllerApplicativoLoginAlSistema.java  ControllerApplicativoRegistrazioneAlSistema.java  ControllerApplicativoSegnalazioneEntita.java  ControllerApplicativoSegnalazionePaloIlluminazione.java  ControllerApplicativoSegnalazioniAttive.java  ControllerApplicativoSegnalazioniRisolte.java  ControllerApplicativoSegnalazioniRisolte1.java  ControllerApplicativoSerializzazione.java  ControllerApplicativoTipoSegnalazione.java
src/main/java/controllergraficicommandlineinterface/: ControllerGraficoHome.java  ControllerGraficoInviaDatiAccessoAlSistemaCli.java  ControllerGraficoLoginCli.java  ControllerGraficoPaginaSegnalazionePaloIlluminazioneCli.java  ControllerGraficoPaginaSegnalazioneProblema.java  ControllerGraficoPagineSegnalazioneBucaStradaleCli.java
src/main/java/dao/: BucaStradaleDao.java  BucaStradaleDaoImpl.java  BucaStradaleDaoImplFileSystem.java  BucaStradaleDaoImplJDBC.java  EntitaStradaleDao.java  EntitaStradaleDaoImpl.java  LoginDao.java  LoginDaoImpl.java  PaloIlluminazioneDao.java  PaloIlluminazioneDaoImpl.java  PaloIlluminazioneDaoImplFileSystem.java  PaloIlluminazioneDaoImplJDBC.java  RegistrazioneDao.java  RegistrazioneDaoImpl.java  SegnalazioniAttiveDao.java  SegnalazioniAttiveDaoImpl.java  SegnalazioniAttiveRisolteDaoImpl.java  SegnalazioniRisolteAttiveDao.java  SegnalazioniRisolteDao.java  SegnalazioniRisolteDaoImpl.java  SingletonConnessione.java
src/main/java/eccezioni/: DoppiaChiocciolaException.java  DoppiaVirgolaException.java  DuplicazioneInputException.java  ErroreLetturaPasswordException.java  EtaException.java  LunghezzaInputException.java  NessunAccessoEffettuatoException.java  NonEsisteIndirizzoException.java  NonEsisteNumeroSerialeException.java  NonEsisteUtenteNelSistemaException.java  NonEsistonoSegnalazioniException.java  SegnalazioneGiaAvvenutaException.java  TerminatoreEmailException.java  TipoEntitaException.java  UtenteEsistenteException.java
src/main/java/entita/: Account.java  BucaStradale.java  EntitaStradale.java  Impostazioni.java  PaloIlluminazione.java
src/main/java/factory/: FactoryDao.java  FactoryEntitaStradale.java  TypeEntita.java  TypeOfPersistence.java
src/main/java/observer/: Observer.java  Subject.java
src/main/java/queries/: QueriesAccessoAlSistema.java  QueriesPaloIlluminazione.java  QueriesSegnalazioneBucaStradale.java
src/main/java/state/: AbstractState.java  Events.java  OfflineState.java  OnlineState.java  StateMachine.java  StateMachineImpl.java
src/main/java/utility/: Printer.java  UtilityAccesso.java
src/main/java/utilityaccesso/: UtilityAccesso.java
src/main/resources/com/example/progettoispw/: home-view.fxml
src/main/resources/com/example/progettoispw/controllerGrafici/: ContattaciPage.fxml  PaginaSegnalaProblema.fxml  Style.css  aiutoAccess.fxml  chiSiamoNoi.fxml  login-signin-page.fxml  prova-home.fxml
src/main/resources/com/example/progettoispw/controllergrafici/: AvvertenzaRegistrazione.fxml  ContattaciPage.fxml  PaginaImpostazioni.fxml  PaginaSegnalaProblema.fxml  PaginaSegnalaProblemaBucaStradale.fxml  PaginaSegnalaProblemaIlluminazione.fxml  Segnalazioni-attive-page.fxml  Segnalazioni-risolte-page.fxml  aiutoAccess.fxml  chiSiamoNoi.fxml  login-registrazione-page.fxml  login-signin-page.fxml  logout-page.fxml  prova-home.fxml  registrazione-page.fxml
src/test/java/Dao/: BucaStradaleDaoImplFileSystemTest.java  BucaStradaleDaoImplJDBCTest.java  LoginDaoImplTest.java  PaloIlluminazioneDaoImplJDBCTest.java  RegistrazioneDaoImplTest.java
src/test/java/org/example/: BucaStradaleDaoImplFileSystemTest.java  BucaStradaleDaoImplJDBCTest.java  LoginDaoImplTest.java  PaloIlluminazioneDaoImplJDBCTest.java  RegistrazioneDaoImplTest.java
