<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoispw.controllergrafici.ControllerGraficoSegnalazioniRisolte">
    <children>
        <ScrollPane layoutY="42.0" prefHeight="358.0" prefWidth="700.0">
            <content>
                <ListView fx:id="listViewRisolteName" prefHeight="354.0" prefWidth="691.0" />
            </content>
        </ScrollPane>
        <JFXButton fx:id="ritornaHomeButton" layoutX="28.0" layoutY="14.0" prefHeight="26.0" prefWidth="52.0" text="home" />
        <Label fx:id="labelErrore" layoutX="92.0" layoutY="2.0" prefHeight="37.0" prefWidth="577.0" text=" ">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
